# - ETHEREUM / INFURA
# REACT_APP_INFURA_PROJECT_ID=
# REACT_APP_VERSION=$npm_package_version
# SKIP_PREFLIGHT_CHECK=true



# - MAGIC AUTHENTICATION
# NEXT_PUBLIC_MAGIC_KEY=
# NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
# MAGIC_SECRET_KEY=


# - STRIPE KEYS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# https://dashboard.stripe.com/apikeys
# https://stripe.com/docs/webhooks/signatures


# - KLAVIYO API { MASTER LIST }
KLAVIYO_PUBLIC_KEY=
KLAVIYO_PRIVATE_KEY=
KLAVIYO_LIST_ID=


# - GOOGLE API
# GOOGLE_PRIVATE_KEY
# GOOGLE_SHEETS_PRIVATE_KEY=[YOUR KEY]
# GOOGLE_SHEETS_CLIENT_EMAIL=[YOUR ACCOUNT EMAIL]
# SPREADSHEET_ID=[YOU CAN GET THIS ON URL OF YOUR SHEETS]

# GOOGLE_PROJECT_ID=
# GOOGLE_CLIENT_EMAIL=




# - REVUE API
# REVUE_API_KEY=
