# - ETHEREUM / INFURA
# REACT_APP_INFURA_PROJECT_ID=
# REACT_APP_VERSION=$npm_package_version
# SKIP_PREFLIGHT_CHECK=true



# - Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# - Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# - Stripe Links
# https://github.com/vercel/nextjs-subscription-payments
# https://dashboard.stripe.com/apikeys
# https://stripe.com/docs/webhooks/signatures


# - KLAVIYO API { MASTER LIST }
KLAVIYO_PUBLIC_KEY=
KLAVIYO_PRIVATE_KEY=
KLAVIYO_LIST_ID=
