# - ETHEREUM / INFURA
# REACT_APP_INFURA_PROJECT_ID=254fab589569404c9d1051970477a1f7
# REACT_APP_VERSION=$npm_package_version
# SKIP_PREFLIGHT_CHECK=true



# - MAGIC AUTHENTICATION
# NEXT_PUBLIC_MAGIC_KEY=
# NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
# MAGIC_SECRET_KEY=


# - GOOGLE API
# GOOGLE_PRIVATE_KEY
# GOOGLE_SHEETS_PRIVATE_KEY=[YOUR KEY]
# GOOGLE_SHEETS_CLIENT_EMAIL=[YOUR ACCOUNT EMAIL]
# SPREADSHEET_ID=[YOU CAN GET THIS ON URL OF YOUR SHEETS]

# GOOGLE_PROJECT_ID=
# GOOGLE_CLIENT_EMAIL=




# - REVUE API
# REVUE_API_KEY=
