section {
  position: relative;
}

.section {
  position: relative;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  width: 100vw;
  height: 50vh;
  background-color: #fff;
  z-index: 1;
}

@media only screen and (max-width: 600px) {
  .section {
    height: 60vh;
  }
}

.section__content {
  margin: auto;
  align-items: center;
  text-align: center;
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  height: auto;
  width: 100%;
}

.section__title {
  z-index: 9999 !important;
}

.help__section {
  position: relative;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  width: 100vw;
  height: 50vh;
  background-color: transparent;
  z-index: 1;
}

.help__content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  align-items: center;
  color: #231f20;
  margin: auto;
  background-color: transparent;
  z-index: 2;
}

.cta__wrapper {
  position: relative;
  margin-top: 80px;
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
  width: 100vw;
  height: 30vh;
  background-color: transparent;
}

.cta__content {
  text-align: center;
  margin: auto;
  z-index: 100;
  align-items: center;
  padding-top: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  height: auto;
  width: 50%;
}

@media only screen and (max-width: 600px) {
  .cta__content {
    width: 90%;
  }
}

.hero {
  position: relative;
  width: 100vw;
  height: 60vh;
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 0rem;
  margin: auto;
}

.hero__inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .hero {
    height: 65vh;
    padding: 2rem;
    margin: auto;
  }
  .hero__inner {
    text-align: center;
    margin: 0;
    padding: 1.2rem;
    width: 100%;
  }
}

.subscribe {
  position: relative;
  width: 100vw;
  height: 60vh;
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr auto;
  padding: 3rem;
  margin: 0;
}

.subscribe__label {
  text-align: center;
  padding-left: 4px;
  padding-bottom: 12px;
}

.subscribe__inner {
  text-align: left;
  color: #000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
}

@media only screen and (max-width: 600px) {
.subscribe__inner {
  width: 80%;
 }
}

.cover {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgba(240,240,240,0.8);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  z-index: 3 !important;
}

.cover__page {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgba(240,240,240,0.5);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(2rem);
  z-index: 3 !important;
}

.undercover {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.clock {
  font-family: "Menlo", monospace;
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  color: rgba(35, 31, 32, 0.6);
  align-items: center;
  text-align: center;
  z-index: 100;
  margin: auto;
  padding: 1.5rem;
}

.copy-button {
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: none;
  text-decoration: none;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1;
  pointer-events: all;
  margin: 10px;
  padding: 5px 10px;
  width: auto;
  border-radius: 5px;
  border: 0;
  outline: none;
  background: transparent;
  color: #f8f9fa;
  cursor: pointer;
}
